# phonesafeee

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_loading.xml  anim_loading_360ui.xml  decelerate_quint.xml  home_bottom_ranslate.xml  input_method_enter.xml  input_method_exit.xml  next_enter_rotate.xml  next_exit_rotate.xml  overshoot_cubic.xml  popup_enter.xml  popup_exit.xml  pre_exit_rotate.xml
app/src/main/res/color/: segement_textcolor.xml
app/src/main/res/drawable/: address_shape_color_blue.xml  address_shape_color_gray.xml  address_shape_color_green.xml  address_shape_color_translucence.xml  address_shape_color_yellow.xml  app_lock_selector.xml  app_unlock_selector.xml  btn_info_selector.xml  btn_primary_selector.xml  button_normal.xml  button_selected.xml  circle_ui_360.xml  input_selector.xml  input_shape_normal.xml  input_shape_press.xml  item_home_selector.xml  item_setting_blue_selector.xml  item_setting_green_selector.xml  item_setting_last_selector.xml  item_setting_purple_selector.xml  iv_bm_seletor.xml  list_clean_cache_seletor.xml  lock_bg_seletor.xml  point_normal.xml  point_selected.xml  setting_exit_selector.xml  setting_selector.xml  shape_address_bg.xml  shape_lock_bg_normal.xml  shape_lock_bg_select.xml  shape_unlock_bg_normal.xml  shape_unlock_bg_select.xml  sjfd_bg_select.xml  unlock_bg_seletor.xml
app/src/main/res/layout/: activity_address_query.xml  activity_anit_virus.xml  activity_app_lock_manager.xml  activity_appmanager.xml  item_home.xml  (+40 more)
(+135 files in other folders)
