apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "mo.com.phonesafe"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "手机卫士 v1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':xUtils-2.6.14')
    compile 'com.android.support:appcompat-v7:22.1.1'
}
