apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "mo.com.phonesafe"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "手机卫士 v1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.squareup.okhttp:okhttp:2.0.0'
}
