<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skin1" >

    <ImageView
        android:id="@+id/iv_ui_360"
        android:layout_gravity="center"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:src="@drawable/sh"/>
    <ImageView
        android:id="@+id/iv_ui2_360"
        android:layout_gravity="center"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:src="@drawable/th" />
    <ImageView
        android:id="@+id/iv_ui3_360"
        android:layout_gravity="center"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/circle_ui_360" />

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="56sp"
        android:text="92"/>

</FrameLayout>
