<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/titlebarStyle"
        android:text="手机杀毒"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/normalblue"
        android:layout_height="130dp"
        >
        <LinearLayout
            android:id="@+id/ll_scan_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_scan_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normalwidte"
                android:textSize="20sp"
                android:text="您的手机很安全"/>
            <Button
                android:id="@+id/btn_rescan"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                style="@style/NormalBtnStyle"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:text="重新扫描"/>

        </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <com.github.lzyzsd.circleprogress.ArcProgress
            android:gravity="center_horizontal"
            android:id="@+id/aa_arc_progress"
            android:layout_width="130dp"
            android:layout_height="130dp"
            custom:arc_angle="270"
            custom:arc_bottom_text="扫描中"
            custom:arc_text_color="@color/normalwidte"
            custom:arc_bottom_text_size="15sp"
            custom:arc_progress="55"
            custom:arc_stroke_width="8dp"
            custom:arc_suffix_text_padding="10dp" />
        <TextView
            android:id="@+id/tv_virus_packname"
            android:layout_below="@+id/aa_arc_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/normalwidte"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:layout_marginBottom="5dp"
            android:text="包名。。。。。。。。。"/>
    </LinearLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/lv_anit_virus"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>