<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BlackManagerActivity"
    >

    <TextView
        style="@style/titlebarStyle"
        android:text="黑名单添加"/>
    <TextView
       style="@style/SetupTextViewStyle"
        android:text="电话号码"/>

    <EditText
        android:id="@+id/et_bm_number"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_selector"
        android:singleLine="true"
        android:inputType="number"
        android:hint="号码不能为空"/>

    <RelativeLayout
        android:id="@+id/select_contact"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/btn_primary_selector">
        <TextView
            android:padding="4dp"
            android:layout_marginTop="20dp"
            style="@style/SetupTextViewStyle"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:text="通讯录选择号码"/>
    </RelativeLayout>

    <TextView
        style="@style/SetupTextViewStyle"
        android:text="拦截类型"/>

    <RadioGroup
        android:id="@+id/rg_ba_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rg_ba_type_call"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="电话"/>
        <RadioButton
            android:id="@+id/rg_ba_type_sms"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="短信"/>
        <RadioButton
            android:id="@+id/rg_ba_type_all"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="全部"/>

    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/tb_ba_OK"
                android:layout_weight="1"
                style="@style/NormalBtnStyle.OK"
                android:background="@drawable/btn_info_selector"
                android:gravity="center"
                android:text="保存"/>
            <Button
                android:id="@+id/tb_ba_cancel"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/NormalBtnStyle.OK"
                android:background="@drawable/btn_info_selector"
                android:text="取消"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>