<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:mo="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        style="@style/titlebarStyle"
        android:text="@string/commontools"/>

    <mo.com.phonesafe.view.NormalItemView
        android:id="@+id/si_address_query"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        mo:nivBackground="purple"
        mo:nivGo="true"
        mo:nivIcon="@drawable/bd"
        mo:nivTextColor="@color/normalblue_right"
        mo:nivTile="@string/numberaddress"/>

    <mo.com.phonesafe.view.NormalItemView
        android:id="@+id/si_normal_query"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        mo:nivBackground="green"
        mo:nivGo="true"
        mo:nivIcon="@drawable/ic_share"
        mo:nivTextColor="@color/normalblue_right"
        mo:nivTile="@string/commonnumber"/>

    <mo.com.phonesafe.view.NormalItemView
        android:id="@+id/si_sms_backup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        mo:nivBackground="green"
        mo:nivGo="false"
        mo:nivIcon="@drawable/cd"
        mo:nivTextColor="@color/normalblue_right"
        mo:nivTile="@string/backupsms"/>

    <mo.com.phonesafe.view.NormalItemView
        android:id="@+id/si_sms_restore"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        mo:nivBackground="green"
        mo:nivGo="false"
        mo:nivIcon="@drawable/qc"
        mo:nivTextColor="@color/normalblue_right"
        mo:nivTile="@string/recorverysms"/>


    <mo.com.phonesafe.view.NormalItemView
        android:id="@+id/si_appsocke_manager"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        mo:nivBackground="green"
        mo:nivGo="true"
        mo:nivIcon="@drawable/ad"
        mo:nivTextColor="@color/normalblue_right"
        mo:nivTile="程序锁管理"/>


    <mo.com.phonesafe.view.NormalItemView
        android:id="@+id/si_open_dog"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        mo:nivBackground="green"
        mo:nivGo="true"
        mo:nivIcon="@drawable/fd"
        mo:nivTextColor="@color/normalblue_right"
        mo:nivTile="开启电子狗服务"/>

    <mo.com.phonesafe.view.SettingItemView
        android:id="@+id/siv_open_dog"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        mo:paddingEnd="18dp"
        mo:sivBackground="purple"
        mo:sivTitle="开启电子狗"
        mo:sivToggle="true">
    </mo.com.phonesafe.view.SettingItemView>

</LinearLayout>
