<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.HomeActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@drawable/skin1"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_home_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/mo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_home_icon"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_home_titil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_home_icon"
                    android:singleLine="true"
                    android:text="手机安全卫士"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <mo.com.phonesafe.view.FocusedTextView
                    android:id="@+id/tv_home_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:singleLine="true"
                    android:text="Welcome to Momxmo Team let's show ......."
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/setting_selector"
                android:onClick="clickSetting" />
        </RelativeLayout>

        <GridView
            android:id="@+id/gv_home_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:listSelector="@drawable/item_home_selector"
            android:numColumns="2"
            android:scrollbarSize="1dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp"></GridView>
    </LinearLayout>

    <!--
            android:horizontalSpacing="35dp"
             android:scrollbarSize="1dp"-->

    <ImageView
        android:id="@+id/iv_up_more"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:src="@drawable/nn" />
</RelativeLayout>