<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/titlebarStyle">

        <mo.com.phonesafe.view.SegementView
            android:id="@+id/sv_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></mo.com.phonesafe.view.SegementView>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_app_lock_title"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="未枷锁(75)"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone">
            <include
                layout="@layout/normal_loading"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/lv_lock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ListView
            android:id="@+id/lv_unlock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>