<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        style="@style/titlebarStyle"
        android:text="@string/appmanager"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_inter_title"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="@string/phonemeoney"/>

            <TextView
                android:id="@+id/tv_inter_remainder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_inter_title"
                android:text="@string/remainder"/>

            <TextView
                android:id="@+id/tv_inter_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/total"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_out_titile"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="@string/sdcard"/>

            <TextView
                android:id="@+id/tv_out_remainder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_out_titile"
                android:text="@string/remainder"/>

            <TextView
                android:id="@+id/tv_out_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/total"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_titile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/switch_thumb_normal_material_dark"
        android:padding="5dp"
        android:text="@string/sdcardapp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone">

            <include
                layout="@layout/normal_loading">
            </include>
        </RelativeLayout>


        <ListView
            android:id="@+id/lv_app_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/button_material_light"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/btn_info_selector"/>

    </FrameLayout>

</LinearLayout>