<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:mo="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/titlebarStyle"
            android:text="@string/setting"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/setting_exit_selector"
            android:onClick="exitSetting"/>
    </RelativeLayout>


    <mo.com.phonesafe.view.SettingItemView
        android:id="@+id/setting_siv_autoupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        mo:sivBackground="green"
        mo:sivTitle="@string/autoupdate"/>

    <mo.com.phonesafe.view.SettingItemView
        android:id="@+id/setting_siv_autouIntercept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        mo:sivBackground="blue"
        mo:sivTitle="@string/autouintercept"/>

    <mo.com.phonesafe.view.SettingItemView
        android:id="@+id/setting_siv_numberaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        mo:sivBackground="purple"
        mo:sivTitle="@string/numberaddresssetting"/>

    <mo.com.phonesafe.view.SettingItemView
        android:id="@+id/setting_siv_numberaddress_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        mo:sivBackground="purple"
        mo:sivTitle="@string/numberaddressstyle"
        mo:sivToggle="false"/>


</LinearLayout>