<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_virus_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:padding="3dp"
        android:src="@mipmap/mo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/iv_virus_icon"
        android:layout_toLeftOf="@+id/iv_virus_clean"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_virus_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="程序名称程序名称程序名称程序名称程序名称程序名称程序名称"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_virus_safe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="安全"
            android:singleLine="true"
            android:textColor="@color/normalblue_green"
            android:textSize="15dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_virus_clean"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:padding="3dp"/>


</RelativeLayout>